{
  "name": "multiplayer-starter",
  "version": "1.0.0",
  "description": "Minimal starter project for server-authoritative multiplayer games",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "p5.js",
    "socket.io",
    "multiplayer",
    "starter",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
